Grading at 09/20/2023:20:40:53.799270
For commit ID c26f5c90527b7423af2291df63753a6eb9d95179
Grading at Wed Sep 20 04:40:53 PM EDT 2023
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
