Grading at 09/24/2023:06:36:22.027303
For commit ID 3840134d5965d93110db1d12840e843ab5cac1d4
Grading at Sun Sep 24 02:36:21 AM EDT 2023
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
