Grading at 10/11/2023:15:30:42.943059
For commit ID 3eb66d75453de7204d228f7fee43ceab5383c585
Grading at Wed Oct 11 11:30:38 AM EDT 2023
Attempting to compile sortLines.c
#################################################
testcase 1:
testcase 1 passed, your program successfully indicated a failure
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
